HTTPS=true
SSL_CRT_FILE=./localhost.pem
SSL_KEY_FILE=./localhost-key.pem
SITE_KEY=6LfL9PIqAAAAAFGQnjVFb4F7ep4FfvUAyNaz9bVJ
# .env
VITE_RPC_URL=https://geth.holihu.online
VITE_BUNDLER_URL=http://localhost:5000/api/bundler
VITE_ENTRY_POINT_ADDRESS=0x04310f257D6a03cA5dF824EFed333cDA3109479D
VITE_FACTORY_ADDRESS=your-factory-address
VITE_HLU_TOKEN_ADDRESS=your-hlu-token-address
VITE_PAYMASTER_ADDRESS=your-paymaster-address
NEXT_PUBLIC_TINYMCE_API_KEY=z6iqop8y6f73n3bd79gdc7iu4t2t79h9of5fdgulaa4hw0xg

